# PhotoBoothOverlay

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photobooth/overlay/: BootReceiver.java  OverlayAccessibilityService.java  OverlayService.java  SetupActivity.java
app/src/main/res/drawable/: fab_background.xml
app/src/main/res/layout/: activity_setup.xml  overlay_button.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
